
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/polyclinic
spring.datasource.url=jdbc:mysql://db:3306/polyclinic
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.database=mysql
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath*:databases/init.sql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect